;KEYSTROKE VIZ.ini
;[Settings]
;backcolor    000000-FFFFFF
;fontcolor    000000-FFFFFF
;fontsize
;boldness     1-1000   ;400=normal 700=bold
;font
;statusheight
;statuswidth
;statusx
;statusy
;relative     0-1       ;relative to 0=screen 1=active window
;transparency 0-255,Off
;timetohide             ;time in ms

[Settings]
backcolor=E6E6E6
fontcolor=000000
fontsize=20
boldness=400
font=Arial
statusheight=30
statuswidth=500
statusx=10
statusy=10
relative=1
transparency=Off

AppsKey
Win
Ctrl
Shift
Alt
AltGr
windows
win
WIN
LWin
rWin

PrintScreen
CtrlBreak
Pause
Break
Help
Browser_Back
Browser_Forward
Browser_Refresh
Browser_Stop
Browser_Search
Browser_Favorites
Browser_Home
Volume_Mute
Volume_Down
Volume_Up
Media_Next
Media_Prev
Media_Stop
Media_Play_Pause
Launch_Mail
Launch_Media
Launch_App1
Launch_App2
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
~F19
F20
F21
F22
F23
F24
~F24

Joy1
Joy2
Joy3
Joy4
Joy5
Joy6
Joy7
Joy8
Joy9
Joy10
Joy11
Joy12
Joy13
Joy14
Joy15
Joy16
Joy17
Joy18
Joy19
Joy20
Joy21
Joy22
Joy23
Joy24
Joy25
Joy26
Joy27
Joy28
Joy29
Joy30
Joy31
Joy32
JoyX
JoyY
JoyZ
JoyR
JoyU
JoyV
JoyPOV
Space
Tab
Enter
Escape
Backspace
Delete
Insert
Home
End
PgUp
PgDn
Up
Down
Left
Right
ScrollLock
CapsLock
NumLock
NumpadDiv
NumpadMult
NumpadAdd
NumpadSub


NumpadClear
NumpadDot
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Æ
Ø
Å
1
2
3
4
5
6
7
8
9
0
`
,

+
-

\
/
F13
F14
F23
F24
]
[











´
'
¨
~
;

.





µ



XButton1
XButton2
