<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<shortcuts Version="4">
		<context.color Version="1">
			<itemcount>0</itemcount>
		</context.color>
		<context.timeline Version="1">
			<item.33 Version="1">
				<commandname>cmd.timeline.transition.apply.video.wipe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.33>
			<item.35 Version="1">
				<commandname>cmd.timeline.workbar.set.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>221</virtualkey>
			</item.35>
			<item.30 Version="1">
				<commandname>cmd.timeline.slip.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.30>
			<item.29 Version="1">
				<commandname>cmd.timeline.slip.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>52</virtualkey>
			</item.29>
			<item.28 Version="1">
				<commandname>cmd.timeline.slip.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.28>
			<item.1 Version="1">
				<commandname>cmd.timeline.decrease.audio.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>189</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.timeline.decrease.video.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>189</virtualkey>
			</item.2>
			<item.14 Version="1">
				<commandname>cmd.timeline.nudge.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.14>
			<item.21 Version="1">
				<commandname>cmd.timeline.slide.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>188</virtualkey>
			</item.21>
			<item.18 Version="1">
				<commandname>cmd.timeline.sequence.revealinproject</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.18>
			<item.19 Version="1">
				<commandname>cmd.timeline.show.next.screen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>34</virtualkey>
			</item.19>
			<item.3 Version="1">
				<commandname>cmd.timeline.increase.audio.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>187</virtualkey>
			</item.3>
			<item.22 Version="1">
				<commandname>cmd.timeline.slide.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>188</virtualkey>
			</item.22>
			<item.6 Version="1">
				<commandname>cmd.timeline.nudge.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.6>
			<item.7 Version="1">
				<commandname>cmd.timeline.nudge.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>98</virtualkey>
			</item.7>
			<item.25 Version="1">
				<commandname>cmd.timeline.slip.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.25>
			<item.15 Version="1">
				<commandname>cmd.timeline.nudge.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>104</virtualkey>
			</item.15>
			<item.13 Version="1">
				<commandname>cmd.timeline.nudge.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>102</virtualkey>
			</item.13>
			<item.16 Version="1">
				<commandname>cmd.timeline.ripple.delete</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.16>
			<item.10 Version="1">
				<commandname>cmd.timeline.nudge.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>100</virtualkey>
			</item.10>
			<item.26 Version="1">
				<commandname>cmd.timeline.slip.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>51</virtualkey>
			</item.26>
			<item.17 Version="1">
				<commandname>cmd.timeline.ripple.delete</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.17>
			<item.12 Version="1">
				<commandname>cmd.timeline.nudge.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>102</virtualkey>
			</item.12>
			<item.8 Version="1">
				<commandname>cmd.timeline.nudge.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.8>
			<item.20 Version="1">
				<commandname>cmd.timeline.show.previous.screen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>33</virtualkey>
			</item.20>
			<item.4 Version="1">
				<commandname>cmd.timeline.increase.video.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>187</virtualkey>
			</item.4>
			<item.27 Version="1">
				<commandname>cmd.timeline.slip.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.27>
			<item.9 Version="1">
				<commandname>cmd.timeline.nudge.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>100</virtualkey>
			</item.9>
			<item.24 Version="1">
				<commandname>cmd.timeline.slide.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>190</virtualkey>
			</item.24>
			<item.5 Version="1">
				<commandname>cmd.timeline.move.cti.to.cursor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>191</virtualkey>
			</item.5>
			<item.34 Version="1">
				<commandname>cmd.timeline.workbar.set.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>219</virtualkey>
			</item.34>
			<item.23 Version="1">
				<commandname>cmd.timeline.slide.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>190</virtualkey>
			</item.23>
			<item.11 Version="1">
				<commandname>cmd.timeline.nudge.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.11>
			<item.0 Version="1">
				<commandname>cmd.edit.revealinproject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>88</virtualkey>
			</item.0>
			<item.31 Version="1">
				<commandname>cmd.timeline.transition.apply.video.crossfade</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>68</virtualkey>
			</item.31>
			<item.32 Version="1">
				<commandname>cmd.timeline.transition.apply.video.diptowhite</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>87</virtualkey>
			</item.32>
			<itemcount>36</itemcount>
		</context.timeline>
		<context.titler Version="1">
			<item.33 Version="1">
				<commandname>cmd.titler.misc.tool.rectangle</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>82</virtualkey>
			</item.33>
			<item.35 Version="1">
				<commandname>cmd.titler.misc.tool.select</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.35>
			<item.40 Version="1">
				<commandname>cmd.titler.misc.tool.wedge</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>87</virtualkey>
			</item.40>
			<item.30 Version="1">
				<commandname>cmd.titler.misc.tool.ellipse</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.30>
			<item.29 Version="1">
				<commandname>cmd.titler.misc.tool.arc</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.29>
			<item.38 Version="1">
				<commandname>cmd.titler.misc.tool.type</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>84</virtualkey>
			</item.38>
			<item.28 Version="1">
				<commandname>cmd.titler.misc.size.one.inc</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.28>
			<item.39 Version="1">
				<commandname>cmd.titler.misc.tool.type.vertical</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>67</virtualkey>
			</item.39>
			<item.1 Version="1">
				<commandname>cmd.titler.misc.font.bold</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>66</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.titler.misc.font.italic</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>73</virtualkey>
			</item.2>
			<item.14 Version="1">
				<commandname>cmd.titler.misc.nudge.five.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.14>
			<item.21 Version="1">
				<commandname>cmd.titler.misc.position.left.titlesafe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>70</virtualkey>
			</item.21>
			<item.18 Version="1">
				<commandname>cmd.titler.misc.nudge.one.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.18>
			<item.19 Version="1">
				<commandname>cmd.titler.misc.nudge.one.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.19>
			<item.3 Version="1">
				<commandname>cmd.titler.misc.font.underline</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>85</virtualkey>
			</item.3>
			<item.22 Version="1">
				<commandname>cmd.titler.misc.position.top.titlesafe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>79</virtualkey>
			</item.22>
			<item.6 Version="1">
				<commandname>cmd.titler.misc.kern.one.dec</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.6>
			<item.7 Version="1">
				<commandname>cmd.titler.misc.kern.one.inc</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.7>
			<item.25 Version="1">
				<commandname>cmd.titler.misc.size.five.dec</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.25>
			<item.15 Version="1">
				<commandname>cmd.titler.misc.nudge.five.up</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.15>
			<item.13 Version="1">
				<commandname>cmd.titler.misc.nudge.five.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.13>
			<item.16 Version="1">
				<commandname>cmd.titler.misc.nudge.one.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.16>
			<item.10 Version="1">
				<commandname>cmd.titler.misc.lead.one.dec</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.10>
			<item.26 Version="1">
				<commandname>cmd.titler.misc.size.five.inc</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.26>
			<item.17 Version="1">
				<commandname>cmd.titler.misc.nudge.one.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.17>
			<item.12 Version="1">
				<commandname>cmd.titler.misc.nudge.five.down</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.12>
			<item.8 Version="1">
				<commandname>cmd.titler.misc.lead.five.dec</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.8>
			<item.20 Version="1">
				<commandname>cmd.titler.misc.position.bottom.titlesafe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>68</virtualkey>
			</item.20>
			<item.4 Version="1">
				<commandname>cmd.titler.misc.kern.five.dec</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.4>
			<item.27 Version="1">
				<commandname>cmd.titler.misc.size.one.dec</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.27>
			<item.9 Version="1">
				<commandname>cmd.titler.misc.lead.five.inc</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.9>
			<item.24 Version="1">
				<commandname>cmd.titler.misc.show.video</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.24>
			<item.5 Version="1">
				<commandname>cmd.titler.misc.kern.five.inc</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.5>
			<item.34 Version="1">
				<commandname>cmd.titler.misc.tool.rotation</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>79</virtualkey>
			</item.34>
			<item.23 Version="1">
				<commandname>cmd.titler.misc.registered</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>82</virtualkey>
			</item.23>
			<item.11 Version="1">
				<commandname>cmd.titler.misc.lead.one.inc</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.11>
			<item.0 Version="1">
				<commandname>cmd.titler.misc.copyright</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>67</virtualkey>
			</item.0>
			<item.37 Version="1">
				<commandname>cmd.titler.misc.tool.select</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.37>
			<item.36 Version="1">
				<commandname>cmd.titler.misc.tool.select</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.36>
			<item.31 Version="1">
				<commandname>cmd.titler.misc.tool.line</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.31>
			<item.32 Version="1">
				<commandname>cmd.titler.misc.tool.pen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>80</virtualkey>
			</item.32>
			<itemcount>41</itemcount>
		</context.titler>
		<context.progress Version="1">
			<itemcount>0</itemcount>
		</context.progress>
		<context.history Version="1">
			<item.1 Version="1">
				<commandname>cmd.history.step.backward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.history.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.0>
			<itemcount>3</itemcount>
		</context.history>
		<context.scopes Version="1">
			<itemcount>0</itemcount>
		</context.scopes>
		<context.timecode Version="1">
			<itemcount>0</itemcount>
		</context.timecode>
		<context.project Version="1">
			<item.1 Version="1">
				<commandname>cmd.file.new.bin</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>66</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.project.deletewithoptions</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>46</virtualkey>
			</item.2>
			<item.14 Version="1">
				<commandname>cmd.project.moveextend.up</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.14>
			<item.21 Version="1">
				<commandname>cmd.project.previouscolumnfield</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>9</virtualkey>
			</item.21>
			<item.18 Version="1">
				<commandname>cmd.project.nextrowfield</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>13</virtualkey>
			</item.18>
			<item.19 Version="1">
				<commandname>cmd.project.openinsource</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>89</virtualkey>
			</item.19>
			<item.3 Version="1">
				<commandname>cmd.project.enablehover</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>72</virtualkey>
			</item.3>
			<item.22 Version="1">
				<commandname>cmd.project.previousrowfield</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>13</virtualkey>
			</item.22>
			<item.6 Version="1">
				<commandname>cmd.project.move.home</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.6>
			<item.7 Version="1">
				<commandname>cmd.project.move.pagedown</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>34</virtualkey>
			</item.7>
			<item.25 Version="1">
				<commandname>cmd.project.wingtip.view.list</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>33</virtualkey>
			</item.25>
			<item.15 Version="1">
				<commandname>cmd.project.movel.eft</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.15>
			<item.13 Version="1">
				<commandname>cmd.project.moveextend.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.13>
			<item.16 Version="1">
				<commandname>cmd.project.next.thumbnail.size.large</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>221</virtualkey>
			</item.16>
			<item.10 Version="1">
				<commandname>cmd.project.move.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.10>
			<item.26 Version="1">
				<commandname>cmd.project.zoom.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>187</virtualkey>
			</item.26>
			<item.17 Version="1">
				<commandname>cmd.project.nextcolumnfield</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>9</virtualkey>
			</item.17>
			<item.12 Version="1">
				<commandname>cmd.project.moveextend.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.12>
			<item.8 Version="1">
				<commandname>cmd.project.move.pageup</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>33</virtualkey>
			</item.8>
			<item.20 Version="1">
				<commandname>cmd.project.previous.thumbnail.size.large</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>219</virtualkey>
			</item.20>
			<item.4 Version="1">
				<commandname>cmd.project.move.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.4>
			<item.27 Version="1">
				<commandname>cmd.project.zoom.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>189</virtualkey>
			</item.27>
			<item.9 Version="1">
				<commandname>cmd.project.move.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.9>
			<item.24 Version="1">
				<commandname>cmd.project.wingtip.view.icon</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>34</virtualkey>
			</item.24>
			<item.5 Version="1">
				<commandname>cmd.project.move.end</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.5>
			<item.23 Version="1">
				<commandname>cmd.project.toggle.view</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>220</virtualkey>
			</item.23>
			<item.11 Version="1">
				<commandname>cmd.project.moveextend.down</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.11>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.0>
			<itemcount>28</itemcount>
		</context.project>
		<context.capture Version="1">
			<item.1 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>82</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.capture.goto.inpoint</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>81</virtualkey>
			</item.2>
			<item.3 Version="1">
				<commandname>cmd.capture.goto.outpoint</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>87</virtualkey>
			</item.3>
			<item.6 Version="1">
				<commandname>cmd.capture.record.video</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.6>
			<item.7 Version="1">
				<commandname>cmd.capture.step.back</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.7>
			<item.8 Version="1">
				<commandname>cmd.capture.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.8>
			<item.4 Version="1">
				<commandname>cmd.capture.record</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>71</virtualkey>
			</item.4>
			<item.9 Version="1">
				<commandname>cmd.capture.stop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.9>
			<item.5 Version="1">
				<commandname>cmd.capture.record.audio</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.5>
			<item.0 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.0>
			<itemcount>10</itemcount>
		</context.capture>
		<context.captions Version="1">
			<itemcount>0</itemcount>
		</context.captions>
		<context.global Version="1">
			<item.33 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>46</virtualkey>
			</item.33>
			<item.35 Version="1">
				<commandname>cmd.edit.copy</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>67</virtualkey>
			</item.35>
			<item.40 Version="1">
				<commandname>cmd.edit.label.0</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>103</virtualkey>
			</item.40>
			<item.30 Version="1">
				<commandname>cmd.clip.videooptions.frameholdoptions</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>72</virtualkey>
			</item.30>
			<item.90 Version="1">
				<commandname>cmd.sequence.selectionfollowsplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>80</virtualkey>
			</item.90>
			<item.162 Version="1">
				<commandname>cmd.transport.selectedclip.end</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.162>
			<item.128 Version="1">
				<commandname>cmd.tlnav.select.next.clip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.128>
			<item.83 Version="1">
				<commandname>cmd.sequence.previewaudio</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.83>
			<item.91 Version="1">
				<commandname>cmd.sequence.snap</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>78</virtualkey>
			</item.91>
			<item.53 Version="1">
				<commandname>cmd.edit.redo</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>90</virtualkey>
			</item.53>
			<item.93 Version="1">
				<commandname>cmd.sequence.trimbackward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>188</virtualkey>
			</item.93>
			<item.154 Version="1">
				<commandname>cmd.tools.05ratestretch</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>89</virtualkey>
			</item.154>
			<item.143 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.6</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>54</virtualkey>
			</item.143>
			<item.69 Version="1">
				<commandname>cmd.placeholder</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>57</virtualkey>
			</item.69>
			<item.94 Version="1">
				<commandname>cmd.sequence.trimbackwardmany</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.94>
			<item.133 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.4</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>52</virtualkey>
			</item.133>
			<item.185 Version="1">
				<commandname>cmd.window.workspace.revert</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>48</virtualkey>
			</item.185>
			<item.164 Version="1">
				<commandname>cmd.transport.sequence.start</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.164>
			<item.166 Version="1">
				<commandname>cmd.transport.shuttle.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>74</virtualkey>
			</item.166>
			<item.135 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.6</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>54</virtualkey>
			</item.135>
			<item.181 Version="1">
				<commandname>cmd.window.user.workspace.5</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>54</virtualkey>
			</item.181>
			<item.117 Version="1">
				<commandname>cmd.tlnav.next.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.117>
			<item.64 Version="1">
				<commandname>cmd.file.new.project</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>78</virtualkey>
			</item.64>
			<item.150 Version="1">
				<commandname>cmd.tools.01pointer</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.150>
			<item.49 Version="1">
				<commandname>cmd.edit.paste</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>72</virtualkey>
			</item.49>
			<item.54 Version="1">
				<commandname>cmd.edit.redo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>89</virtualkey>
			</item.54>
			<item.140 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.3</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>51</virtualkey>
			</item.140>
			<item.45 Version="1">
				<commandname>cmd.edit.label.5</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>97</virtualkey>
			</item.45>
			<item.75 Version="1">
				<commandname>cmd.sequence.decreaseclipvolume</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>219</virtualkey>
			</item.75>
			<item.112 Version="1">
				<commandname>cmd.titler.menu.type.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>82</virtualkey>
			</item.112>
			<item.48 Version="1">
				<commandname>cmd.edit.paste</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.48>
			<item.41 Version="1">
				<commandname>cmd.edit.label.1</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>111</virtualkey>
			</item.41>
			<item.52 Version="1">
				<commandname>cmd.edit.preferences.general</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>80</virtualkey>
			</item.52>
			<item.146 Version="1">
				<commandname>cmd.tlnav.trim.in.to.cti</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>81</virtualkey>
			</item.146>
			<item.123 Version="1">
				<commandname>cmd.tlnav.prev.edit.any.track</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.123>
			<item.136 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.7</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>55</virtualkey>
			</item.136>
			<item.193 Version="1">
				<commandname>uif.window.Projects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>192</virtualkey>
			</item.193>
			<item.77 Version="1">
				<commandname>cmd.sequence.extract</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>222</virtualkey>
			</item.77>
			<item.176 Version="1">
				<commandname>cmd.window.user.workspace.0</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>49</virtualkey>
			</item.176>
			<item.170 Version="1">
				<commandname>cmd.transport.shuttle.slow.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.170>
			<item.106 Version="1">
				<commandname>cmd.titler.menu.arrange.front</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>221</virtualkey>
			</item.106>
			<item.115 Version="1">
				<commandname>cmd.tlnav.move.all.source.video.up</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>104</virtualkey>
			</item.115>
			<item.99 Version="1">
				<commandname>cmd.set.marker</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>77</virtualkey>
			</item.99>
			<item.72 Version="1">
				<commandname>cmd.select.find.box</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>220</virtualkey>
			</item.72>
			<item.157 Version="1">
				<commandname>cmd.tools.08slide</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>72</virtualkey>
			</item.157>
			<item.29 Version="1">
				<commandname>cmd.clip.videooptions.addframehold</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>72</virtualkey>
			</item.29>
			<item.102 Version="1">
				<commandname>cmd.timeline.track.height.preset.0</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>192</virtualkey>
			</item.102>
			<item.65 Version="1">
				<commandname>cmd.file.save</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.65>
			<item.159 Version="1">
				<commandname>cmd.transport.play.fat</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>32</virtualkey>
			</item.159>
			<item.192 Version="1">
				<commandname>uif.window.Program Monitors</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>52</virtualkey>
			</item.192>
			<item.129 Version="1">
				<commandname>cmd.tlnav.select.previous.clip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.129>
			<item.70 Version="1">
				<commandname>cmd.posterframe.clear</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>80</virtualkey>
			</item.70>
			<item.58 Version="1">
				<commandname>cmd.edit.selectall</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.58>
			<item.59 Version="1">
				<commandname>cmd.edit.undo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>90</virtualkey>
			</item.59>
			<item.119 Version="1">
				<commandname>cmd.tlnav.next.edit.any.track</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>40</virtualkey>
			</item.119>
			<item.190 Version="1">
				<commandname>uif.window.Audio Clip Mixer</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>57</virtualkey>
			</item.190>
			<item.118 Version="1">
				<commandname>cmd.tlnav.next.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>50</virtualkey>
			</item.118>
			<item.161 Version="1">
				<commandname>cmd.transport.record</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>96</virtualkey>
			</item.161>
			<item.174 Version="1">
				<commandname>cmd.transport.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.174>
			<item.74 Version="1">
				<commandname>cmd.sequence.applydefaultvideotransition</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>84</virtualkey>
			</item.74>
			<item.96 Version="1">
				<commandname>cmd.sequence.trimforward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>190</virtualkey>
			</item.96>
			<item.195 Version="1">
				<commandname>uif.window.Timelines</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>48</virtualkey>
			</item.195>
			<item.175 Version="1">
				<commandname>cmd.transport.toggleplay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>32</virtualkey>
			</item.175>
			<item.76 Version="1">
				<commandname>cmd.sequence.extendselectededittoplayhead</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>80</virtualkey>
			</item.76>
			<item.130 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.1</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>49</virtualkey>
			</item.130>
			<item.61 Version="1">
				<commandname>cmd.file.exit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>81</virtualkey>
			</item.61>
			<item.84 Version="1">
				<commandname>cmd.sequence.previewselection</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>82</virtualkey>
			</item.84>
			<item.186 Version="1">
				<commandname>cmd.zoom.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>187</virtualkey>
			</item.186>
			<item.179 Version="1">
				<commandname>cmd.window.user.workspace.3</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>52</virtualkey>
			</item.179>
			<item.138 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.1</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>49</virtualkey>
			</item.138>
			<item.101 Version="1">
				<commandname>cmd.timeline.minimize.all.tracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>189</virtualkey>
			</item.101>
			<item.137 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.8</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>56</virtualkey>
			</item.137>
			<item.100 Version="1">
				<commandname>cmd.timeline.expand.all.tracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>187</virtualkey>
			</item.100>
			<item.86 Version="1">
				<commandname>cmd.sequence.razorateditline.all</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.86>
			<item.184 Version="1">
				<commandname>cmd.window.user.workspace.8</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>57</virtualkey>
			</item.184>
			<item.43 Version="1">
				<commandname>cmd.edit.label.3</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>106</virtualkey>
			</item.43>
			<item.188 Version="1">
				<commandname>cmd.zoom.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>189</virtualkey>
			</item.188>
			<item.104 Version="1">
				<commandname>cmd.titler.menu.arrange.back</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>219</virtualkey>
			</item.104>
			<item.113 Version="1">
				<commandname>cmd.titler.new.current.title</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>81</virtualkey>
			</item.113>
			<item.89 Version="1">
				<commandname>cmd.sequence.rippletrimpreviousedittoplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>81</virtualkey>
			</item.89>
			<item.177 Version="1">
				<commandname>cmd.window.user.workspace.1</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>50</virtualkey>
			</item.177>
			<item.78 Version="1">
				<commandname>cmd.sequence.findnextsequencegap</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>186</virtualkey>
			</item.78>
			<item.38 Version="1">
				<commandname>cmd.edit.keyboardshortcuts</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>75</virtualkey>
			</item.38>
			<item.152 Version="1">
				<commandname>cmd.tools.02trackselectforward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>84</virtualkey>
			</item.152>
			<item.60 Version="1">
				<commandname>cmd.file.closepanel</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>87</virtualkey>
			</item.60>
			<item.173 Version="1">
				<commandname>cmd.transport.step.back</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.173>
			<item.105 Version="1">
				<commandname>cmd.titler.menu.arrange.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>219</virtualkey>
			</item.105>
			<item.114 Version="1">
				<commandname>cmd.tlnav.move.all.source.video.down</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>98</virtualkey>
			</item.114>
			<item.103 Version="1">
				<commandname>cmd.timeline.track.height.preset.1</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>192</virtualkey>
			</item.103>
			<item.92 Version="1">
				<commandname>cmd.sequence.trimbackward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.92>
			<item.28 Version="1">
				<commandname>cmd.clip.speed</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>82</virtualkey>
			</item.28>
			<item.191 Version="1">
				<commandname>uif.window.Effects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>55</virtualkey>
			</item.191>
			<item.97 Version="1">
				<commandname>cmd.sequence.trimforwardmany</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.97>
			<item.139 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.2</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>50</virtualkey>
			</item.139>
			<item.42 Version="1">
				<commandname>cmd.edit.label.2</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>105</virtualkey>
			</item.42>
			<item.108 Version="1">
				<commandname>cmd.titler.menu.select.nextdown</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>219</virtualkey>
			</item.108>
			<item.121 Version="1">
				<commandname>cmd.tlnav.prev.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.121>
			<item.180 Version="1">
				<commandname>cmd.window.user.workspace.4</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>53</virtualkey>
			</item.180>
			<item.149 Version="1">
				<commandname>cmd.toggle.maximize.frame</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>192</virtualkey>
			</item.149>
			<item.85 Version="1">
				<commandname>cmd.sequence.previewyellow</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>73</virtualkey>
			</item.85>
			<item.167 Version="1">
				<commandname>cmd.transport.shuttle.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>68</virtualkey>
			</item.167>
			<item.73 Version="1">
				<commandname>cmd.sequence.applydefaultaudiotransition</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>68</virtualkey>
			</item.73>
			<item.132 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.3</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>51</virtualkey>
			</item.132>
			<item.134 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.5</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>53</virtualkey>
			</item.134>
			<item.155 Version="1">
				<commandname>cmd.tools.06razor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>66</virtualkey>
			</item.155>
			<item.82 Version="1">
				<commandname>cmd.sequence.previewaudio</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.82>
			<item.51 Version="1">
				<commandname>cmd.edit.pasteinsert</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.51>
			<item.145 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.8</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>56</virtualkey>
			</item.145>
			<item.66 Version="1">
				<commandname>cmd.file.saveas</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.66>
			<item.39 Version="1">
				<commandname>cmd.edit.keyboardshortcuts</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>75</virtualkey>
			</item.39>
			<item.68 Version="1">
				<commandname>cmd.marker.clearmarker.current</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>77</virtualkey>
			</item.68>
			<item.79 Version="1">
				<commandname>cmd.sequence.findprevioussequencegap</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>186</virtualkey>
			</item.79>
			<item.171 Version="1">
				<commandname>cmd.transport.shuttle.stop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.171>
			<item.127 Version="1">
				<commandname>cmd.tlnav.select.nearest.edit.as.ripple.out</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>190</virtualkey>
			</item.127>
			<item.189 Version="1">
				<commandname>cmd.zoom.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>70</virtualkey>
			</item.189>
			<item.183 Version="1">
				<commandname>cmd.window.user.workspace.7</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>56</virtualkey>
			</item.183>
			<item.178 Version="1">
				<commandname>cmd.window.user.workspace.2</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>51</virtualkey>
			</item.178>
			<item.142 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.5</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>53</virtualkey>
			</item.142>
			<item.95 Version="1">
				<commandname>cmd.sequence.trimforward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.95>
			<item.62 Version="1">
				<commandname>cmd.file.export.movie</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.62>
			<item.148 Version="1">
				<commandname>cmd.toggle.maximize.focused.frame</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>192</virtualkey>
			</item.148>
			<item.163 Version="1">
				<commandname>cmd.transport.selectedclip.start</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.163>
			<item.156 Version="1">
				<commandname>cmd.tools.07slip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>88</virtualkey>
			</item.156>
			<item.47 Version="1">
				<commandname>cmd.edit.label.7</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>99</virtualkey>
			</item.47>
			<item.87 Version="1">
				<commandname>cmd.sequence.reversematchframe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>77</virtualkey>
			</item.87>
			<item.144 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.7</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>55</virtualkey>
			</item.144>
			<item.46 Version="1">
				<commandname>cmd.edit.label.6</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>101</virtualkey>
			</item.46>
			<item.169 Version="1">
				<commandname>cmd.transport.shuttle.slow.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>74</virtualkey>
			</item.169>
			<item.151 Version="1">
				<commandname>cmd.tools.02_5trackselectbackward</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>84</virtualkey>
			</item.151>
			<item.194 Version="1">
				<commandname>uif.window.Timelines</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>48</virtualkey>
			</item.194>
			<item.126 Version="1">
				<commandname>cmd.tlnav.select.nearest.edit.as.ripple.in</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>188</virtualkey>
			</item.126>
			<item.1 Version="1">
				<commandname>clip.replaceclip.fromsourcemonitor.matchframe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>77</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.clear.in</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>73</virtualkey>
			</item.2>
			<item.14 Version="1">
				<commandname>cmd.clip.group</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>71</virtualkey>
			</item.14>
			<item.21 Version="1">
				<commandname>cmd.clip.keyframe.selectprevious</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.21>
			<item.18 Version="1">
				<commandname>cmd.clip.keyframe.movevideooneframeearlier</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.18>
			<item.19 Version="1">
				<commandname>cmd.clip.keyframe.movevideooneframelater</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.19>
			<item.3 Version="1">
				<commandname>cmd.clear.inandout</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>88</virtualkey>
			</item.3>
			<item.22 Version="1">
				<commandname>cmd.clip.linkaudioandvideo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>48</virtualkey>
			</item.22>
			<item.6 Version="1">
				<commandname>cmd.clip.audiooptions.nudgevolumedown</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>219</virtualkey>
			</item.6>
			<item.7 Version="1">
				<commandname>cmd.clip.audiooptions.nudgevolumeup</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>221</virtualkey>
			</item.7>
			<item.25 Version="1">
				<commandname>cmd.clip.overlay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>190</virtualkey>
			</item.25>
			<item.15 Version="1">
				<commandname>cmd.clip.insert</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>188</virtualkey>
			</item.15>
			<item.13 Version="1">
				<commandname>cmd.clip.extractaudio</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.13>
			<item.16 Version="1">
				<commandname>cmd.clip.keyframe.addremovevideo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>90</virtualkey>
			</item.16>
			<item.10 Version="1">
				<commandname>cmd.clip.deleteeffects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.10>
			<item.26 Version="1">
				<commandname>cmd.clip.scaletoframesize</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>70</virtualkey>
			</item.26>
			<item.17 Version="1">
				<commandname>cmd.clip.keyframe.addremovevideo</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.17>
			<item.12 Version="1">
				<commandname>cmd.clip.enable</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>220</virtualkey>
			</item.12>
			<item.8 Version="1">
				<commandname>cmd.clip.audiooptions.sourcechannelmappings</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>114</virtualkey>
			</item.8>
			<item.20 Version="1">
				<commandname>cmd.clip.keyframe.selectnext</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>68</virtualkey>
			</item.20>
			<item.4 Version="1">
				<commandname>cmd.clear.out</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>79</virtualkey>
			</item.4>
			<item.27 Version="1">
				<commandname>cmd.clip.settoframesize</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>70</virtualkey>
			</item.27>
			<item.9 Version="1">
				<commandname>cmd.clip.audiooptions.sourcechannelmappings</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.9>
			<item.24 Version="1">
				<commandname>cmd.clip.nestify</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>78</virtualkey>
			</item.24>
			<item.5 Version="1">
				<commandname>cmd.clip.audiooptions.gain</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>113</virtualkey>
			</item.5>
			<item.34 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>67</virtualkey>
			</item.34>
			<item.23 Version="1">
				<commandname>cmd.clip.makesubclip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>85</virtualkey>
			</item.23>
			<item.11 Version="1">
				<commandname>cmd.clip.enable</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.11>
			<item.0 Version="1">
				<commandname>clip.replaceclip.frombin</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>66</virtualkey>
			</item.0>
			<item.37 Version="1">
				<commandname>cmd.edit.duplicate</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>191</virtualkey>
			</item.37>
			<item.110 Version="1">
				<commandname>cmd.titler.menu.templates</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>74</virtualkey>
			</item.110>
			<item.57 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>67</virtualkey>
			</item.57>
			<item.158 Version="1">
				<commandname>cmd.tools.09pen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>80</virtualkey>
			</item.158>
			<item.88 Version="1">
				<commandname>cmd.sequence.rippletrimnextedittoplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>87</virtualkey>
			</item.88>
			<item.172 Version="1">
				<commandname>cmd.transport.shuttle.stop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>75</virtualkey>
			</item.172>
			<item.55 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>46</virtualkey>
			</item.55>
			<item.56 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>68</virtualkey>
			</item.56>
			<item.168 Version="1">
				<commandname>cmd.transport.shuttle.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.168>
			<item.67 Version="1">
				<commandname>cmd.marker.clearmarker.all</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>77</virtualkey>
			</item.67>
			<item.81 Version="1">
				<commandname>cmd.sequence.matchframe</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>77</virtualkey>
			</item.81>
			<item.153 Version="1">
				<commandname>cmd.tools.04roll</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>82</virtualkey>
			</item.153>
			<item.120 Version="1">
				<commandname>cmd.tlnav.prev.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.120>
			<item.187 Version="1">
				<commandname>cmd.zoom.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>71</virtualkey>
			</item.187>
			<item.116 Version="1">
				<commandname>cmd.tlnav.next.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>68</virtualkey>
			</item.116>
			<item.165 Version="1">
				<commandname>cmd.transport.shuttle.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>65</virtualkey>
			</item.165>
			<item.36 Version="1">
				<commandname>cmd.edit.cut</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>88</virtualkey>
			</item.36>
			<item.125 Version="1">
				<commandname>cmd.tlnav.select.clip.at.playhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>85</virtualkey>
			</item.125>
			<item.160 Version="1">
				<commandname>cmd.transport.playintoout</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>32</virtualkey>
			</item.160>
			<item.107 Version="1">
				<commandname>cmd.titler.menu.arrange.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>221</virtualkey>
			</item.107>
			<item.31 Version="1">
				<commandname>cmd.common.setin</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>73</virtualkey>
			</item.31>
			<item.109 Version="1">
				<commandname>cmd.titler.menu.select.nextup</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>221</virtualkey>
			</item.109>
			<item.50 Version="1">
				<commandname>cmd.edit.pasteattributes</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>86</virtualkey>
			</item.50>
			<item.32 Version="1">
				<commandname>cmd.common.setout</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>79</virtualkey>
			</item.32>
			<item.71 Version="1">
				<commandname>cmd.project.linkmedia</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.71>
			<item.80 Version="1">
				<commandname>cmd.sequence.increaseclipvolume</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>221</virtualkey>
			</item.80>
			<item.147 Version="1">
				<commandname>cmd.tlnav.trim.out.to.cti</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>87</virtualkey>
			</item.147>
			<item.44 Version="1">
				<commandname>cmd.edit.label.4</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>96</virtualkey>
			</item.44>
			<item.131 Version="1">
				<commandname>cmd.tlnav.toggle.target.audio.2</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>50</virtualkey>
			</item.131>
			<item.196 Version="1">
				<commandname>uif.window.Title</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>73</virtualkey>
			</item.196>
			<item.141 Version="1">
				<commandname>cmd.tlnav.toggle.target.video.4</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>52</virtualkey>
			</item.141>
			<item.124 Version="1">
				<commandname>cmd.tlnav.select.clip.at.playhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>83</virtualkey>
			</item.124>
			<item.111 Version="1">
				<commandname>cmd.titler.menu.type.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.111>
			<item.63 Version="1">
				<commandname>cmd.file.new.bin</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>191</virtualkey>
			</item.63>
			<item.98 Version="1">
				<commandname>cmd.set.marker</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>77</virtualkey>
			</item.98>
			<item.182 Version="1">
				<commandname>cmd.window.user.workspace.6</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>55</virtualkey>
			</item.182>
			<item.122 Version="1">
				<commandname>cmd.tlnav.prev.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>49</virtualkey>
			</item.122>
			<itemcount>197</itemcount>
		</context.global>
		<context.effects Version="1">
			<item.1 Version="1">
				<commandname>cmd.effects.createcustomfolder</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>191</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.effects.setdefaulttransition</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>84</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.0>
			<itemcount>3</itemcount>
		</context.effects>
		<context.edittotape Version="1">
			<itemcount>0</itemcount>
		</context.edittotape>
		<context.mediabrowser Version="1">
			<item.1 Version="1">
				<commandname>cmd.mediabrowser.selectdirectorylist</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.mediabrowser.selectmedialist</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.mediabrowser.openinsourcemonitor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>89</virtualkey>
			</item.0>
			<itemcount>3</itemcount>
		</context.mediabrowser>
		<context.StoryPanel Version="1">
			<itemcount>0</itemcount>
		</context.StoryPanel>
		<context.program.monitor Version="1">
			<item.1 Version="1">
				<commandname>cmd.monitor.output.zoom.fit</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.zoom.player.in</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>187</virtualkey>
			</item.2>
			<item.3 Version="1">
				<commandname>cmd.zoom.player.out</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>189</virtualkey>
			</item.3>
			<item.0 Version="1">
				<commandname>cmd.monitor.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.0>
			<itemcount>4</itemcount>
		</context.program.monitor>
		<context.audioclipmixer Version="1">
			<itemcount>0</itemcount>
		</context.audioclipmixer>
		<context.audiomixer Version="1">
			<item.1 Version="1">
				<commandname>cmd.audiomixer.meterinput</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>73</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.audiomixer.showhidetracks</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>84</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.audiomixer.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.0>
			<itemcount>3</itemcount>
		</context.audiomixer>
		<context.source.monitor Version="1">
			<item.1 Version="1">
				<commandname>cmd.monitor.nextclip</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.monitor.previousclip</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.monitor.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.0>
			<itemcount>3</itemcount>
		</context.source.monitor>
		<context.metadata_editor Version="1">
			<item.1 Version="1">
				<commandname>cmd.metadataeditor.play</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>32</virtualkey>
			</item.1>
			<item.0 Version="1">
				<commandname>cmd.metadataeditor.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.0>
			<itemcount>2</itemcount>
		</context.metadata_editor>
		<context.markerList Version="1">
			<itemcount>0</itemcount>
		</context.markerList>
		<context.effectcontrols Version="1">
			<item.1 Version="1">
				<commandname>cmd.effectcontrols.audioexpander</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>69</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.effectcontrols.loop.audio</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>76</virtualkey>
			</item.2>
			<item.3 Version="1">
				<commandname>cmd.effectcontrols.toggle.snapping</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>78</virtualkey>
			</item.3>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.0>
			<itemcount>4</itemcount>
		</context.effectcontrols>
		<platform>windows</platform>
	</shortcuts>
</PremiereData>
