<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<shortcuts Version="5">
		<platform>windows</platform>
		<context.csxshandler Version="1">
			<itemcount>0</itemcount>
		</context.csxshandler>
		<context.markerList Version="1">
			<itemcount>0</itemcount>
		</context.markerList>
		<context.source.monitor Version="1">
			<itemcount>9</itemcount>
			<item.8 Version="1">
				<commandname>cmd.monitor.togglesafearea</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.8>
			<item.1 Version="1">
				<commandname>cmd.monitor.playback.resolution.eighth</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225524</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.monitor.playback.resolution.full</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225521</virtualkey>
			</item.2>
			<item.7 Version="1">
				<commandname>cmd.monitor.source.revealinproject</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.7>
			<item.0 Version="1">
				<commandname>cmd.monitor.nextclip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483698</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.monitor.playback.resolution.half</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225522</virtualkey>
			</item.3>
			<item.5 Version="1">
				<commandname>cmd.monitor.playback.resolution.quarter</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225523</virtualkey>
			</item.5>
			<item.4 Version="1">
				<commandname>cmd.monitor.playback.resolution.half</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225525</virtualkey>
			</item.4>
			<item.6 Version="1">
				<commandname>cmd.monitor.previousclip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483697</virtualkey>
			</item.6>
		</context.source.monitor>
		<context.essentialsound Version="1">
			<itemcount>0</itemcount>
		</context.essentialsound>
		<context.edittotape Version="1">
			<itemcount>0</itemcount>
		</context.edittotape>
		<context.audioclipmixer Version="1">
			<itemcount>0</itemcount>
		</context.audioclipmixer>
		<context.audiomixer Version="1">
			<itemcount>3</itemcount>
			<item.1 Version="1">
				<commandname>cmd.audiomixer.meterinput</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.audiomixer.showhidetracks</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.audiomixer.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.0>
		</context.audiomixer>
		<context.metadata_editor Version="1">
			<itemcount>1</itemcount>
			<item.0 Version="1">
				<commandname>cmd.metadataeditor.loop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.0>
		</context.metadata_editor>
		<context.effectcontrols Version="1">
			<itemcount>5</itemcount>
			<item.1 Version="1">
				<commandname>cmd.effectcontrols.audioexpander</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.effectcontrols.loop.audio</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.effectcontrols.pin.to.clip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.3>
			<item.4 Version="1">
				<commandname>cmd.effectcontrols.toggle.snapping</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.4>
		</context.effectcontrols>
		<context.mediabrowser Version="1">
			<itemcount>4</itemcount>
			<item.1 Version="1">
				<commandname>cmd.mediabrowser.openinsourcemonitor</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483737</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.mediabrowser.selectdirectorylist</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.mediabrowser.openinsourcemonitor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483737</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.mediabrowser.selectmedialist</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.3>
		</context.mediabrowser>
		<context.program.monitor Version="1">
			<itemcount>11</itemcount>
			<item.9 Version="1">
				<commandname>cmd.zoom.player.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225515</virtualkey>
			</item.9>
			<item.8 Version="1">
				<commandname>cmd.monitor.togglesafearea</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.8>
			<item.1 Version="1">
				<commandname>cmd.monitor.output.zoom.fit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>5</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.monitor.playback.resolution.eighth</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483700</virtualkey>
			</item.2>
			<item.10 Version="1">
				<commandname>cmd.zoom.player.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225517</virtualkey>
			</item.10>
			<item.7 Version="1">
				<commandname>cmd.monitor.program.showtransportcontrols</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.7>
			<item.0 Version="1">
				<commandname>cmd.monitor.fx.mute</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.monitor.playback.resolution.full</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483697</virtualkey>
			</item.3>
			<item.5 Version="1">
				<commandname>cmd.monitor.playback.resolution.quarter</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483699</virtualkey>
			</item.5>
			<item.4 Version="1">
				<commandname>cmd.monitor.playback.resolution.half</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483698</virtualkey>
			</item.4>
			<item.6 Version="1">
				<commandname>cmd.monitor.playback.resolution.sixteenth</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483701</virtualkey>
			</item.6>
		</context.program.monitor>
		<context.captions Version="1">
			<itemcount>0</itemcount>
		</context.captions>
		<context.global Version="1">
			<itemcount>213</itemcount>
			<item.36 Version="1">
				<commandname>cmd.clip.videooptions.addframehold</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.36>
			<item.25 Version="1">
				<commandname>cmd.clip.keyframe.selectprevious</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.25>
			<item.32 Version="1">
				<commandname>cmd.clip.scaletoframesize</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.32>
			<item.120 Version="1">
				<commandname>cmd.sequence.trimbackwardmany</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.120>
			<item.99 Version="1">
				<commandname>cmd.select.find.box</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.99>
			<item.208 Version="1">
				<commandname>uif.window.Program Monitors</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483700</virtualkey>
			</item.208>
			<item.17 Version="1">
				<commandname>cmd.clip.enable</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.17>
			<item.187 Version="1">
				<commandname>cmd.transport.shuttle.slow.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.187>
			<item.149 Version="1">
				<commandname>cmd.tlnav.next.edit.any.track</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.149>
			<item.84 Version="1">
				<commandname>cmd.marker.setchaptermarkerdialog</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483695</virtualkey>
			</item.84>
			<item.13 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>12</virtualkey>
			</item.13>
			<item.12 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>7</virtualkey>
			</item.12>
			<item.79 Version="1">
				<commandname>cmd.marker.clearmarker.all</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.79>
			<item.204 Version="1">
				<commandname>cmd.zoom.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.204>
			<item.9 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>9</virtualkey>
			</item.9>
			<item.58 Version="1">
				<commandname>cmd.edit.label.4</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225520</virtualkey>
			</item.58>
			<item.163 Version="1">
				<commandname>cmd.tlnav.trim.out.to.cti</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483735</virtualkey>
			</item.163>
			<item.8 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.8>
			<item.98 Version="1">
				<commandname>cmd.select.find.box</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.98>
			<item.119 Version="1">
				<commandname>cmd.sequence.trimbackward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.119>
			<item.140 Version="1">
				<commandname>cmd.titler.menu.arrange.front</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.140>
			<item.198 Version="1">
				<commandname>cmd.transport.toggleplay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.198>
			<item.24 Version="1">
				<commandname>cmd.clip.keyframe.selectnext</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.24>
			<item.185 Version="1">
				<commandname>cmd.transport.shuttle.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.185>
			<item.97 Version="1">
				<commandname>cmd.project.linkmedia</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.97>
			<item.162 Version="1">
				<commandname>cmd.tlnav.trim.in.to.cti</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483729</virtualkey>
			</item.162>
			<item.78 Version="1">
				<commandname>cmd.file.save</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.78>
			<item.63 Version="1">
				<commandname>cmd.edit.labelgroup</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225527</virtualkey>
			</item.63>
			<item.47 Version="1">
				<commandname>cmd.edit.deselectall</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>17</virtualkey>
			</item.47>
			<item.23 Version="1">
				<commandname>cmd.clip.keyframe.addremovevideo</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.23>
			<item.1 Version="1">
				<commandname>cmd.clear.inandout</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.1>
			<item.77 Version="1">
				<commandname>cmd.file.new.project</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.77>
			<item.148 Version="1">
				<commandname>cmd.tlnav.next.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.148>
			<item.159 Version="1">
				<commandname>cmd.tlnav.toggle.all.target.audio</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483705</virtualkey>
			</item.159>
			<item.138 Version="1">
				<commandname>cmd.titler.menu.arrange.back</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.138>
			<item.161 Version="1">
				<commandname>cmd.tlnav.trim.in.to.cti</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483729</virtualkey>
			</item.161>
			<item.76 Version="1">
				<commandname>cmd.file.export.movie</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.76>
			<item.46 Version="1">
				<commandname>cmd.edit.deselectall</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.46>
			<item.118 Version="1">
				<commandname>cmd.sequence.trimbackward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.118>
			<item.194 Version="1">
				<commandname>cmd.transport.step.back.five</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.194>
			<item.182 Version="1">
				<commandname>cmd.transport.selectedclip.start</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.182>
			<item.129 Version="1">
				<commandname>cmd.timeline.source.assignment.preset.1</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483703</virtualkey>
			</item.129>
			<item.45 Version="1">
				<commandname>cmd.edit.cut</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.45>
			<item.66 Version="1">
				<commandname>cmd.edit.pasteinsert</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.66>
			<item.183 Version="1">
				<commandname>cmd.transport.shuttle.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.183>
			<item.160 Version="1">
				<commandname>cmd.tlnav.toggle.all.target.video</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483705</virtualkey>
			</item.160>
			<item.22 Version="1">
				<commandname>cmd.clip.insert</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483704</virtualkey>
			</item.22>
			<item.181 Version="1">
				<commandname>cmd.transport.selectedclip.end</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.181>
			<item.180 Version="1">
				<commandname>cmd.transport.record</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.180>
			<item.21 Version="1">
				<commandname>cmd.clip.framesample</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.21>
			<item.95 Version="1">
				<commandname>cmd.posterframe.clear</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.95>
			<item.57 Version="1">
				<commandname>cmd.edit.label.2</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225521</virtualkey>
			</item.57>
			<item.206 Version="1">
				<commandname>uif.window.Effect Controls</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483701</virtualkey>
			</item.206>
			<item.170 Version="1">
				<commandname>cmd.tools.02_5trackselectbackward</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.170>
			<item.121 Version="1">
				<commandname>cmd.sequence.trimforward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.121>
			<item.75 Version="1">
				<commandname>cmd.edit.undo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.75>
			<item.193 Version="1">
				<commandname>cmd.transport.step.back</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483699</virtualkey>
			</item.193>
			<item.35 Version="1">
				<commandname>cmd.clip.speed</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.35>
			<item.179 Version="1">
				<commandname>cmd.transport.playintoout</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.179>
			<item.96 Version="1">
				<commandname>cmd.posterframe.set</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.96>
			<item.137 Version="1">
				<commandname>cmd.timeline.track.height.preset.4</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483701</virtualkey>
			</item.137>
			<item.74 Version="1">
				<commandname>cmd.edit.selectall</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.74>
			<item.178 Version="1">
				<commandname>cmd.transport.play.fat</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.178>
			<item.135 Version="1">
				<commandname>cmd.timeline.track.height.preset.2</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483699</virtualkey>
			</item.135>
			<item.203 Version="1">
				<commandname>cmd.zoom.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.203>
			<item.117 Version="1">
				<commandname>cmd.sequence.snap</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.117>
			<item.177 Version="1">
				<commandname>cmd.tools.09pen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.177>
			<item.73 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.73>
			<item.192 Version="1">
				<commandname>cmd.transport.step.back</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.192>
			<item.100 Version="1">
				<commandname>cmd.select.next.panel</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.100>
			<item.94 Version="1">
				<commandname>cmd.marker.setsequenceinoutmarkeraroundselection.out</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.94>
			<item.56 Version="1">
				<commandname>cmd.edit.label.15</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225529</virtualkey>
			</item.56>
			<item.71 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.71>
			<item.72 Version="1">
				<commandname>cmd.edit.rippledelete</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.72>
			<item.116 Version="1">
				<commandname>cmd.sequence.snap</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.116>
			<item.115 Version="1">
				<commandname>cmd.sequence.selectionfollowsplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.115>
			<item.70 Version="1">
				<commandname>cmd.edit.redo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483737</virtualkey>
			</item.70>
			<item.158 Version="1">
				<commandname>cmd.tlnav.targets.snap.to.edits</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483696</virtualkey>
			</item.158>
			<item.2 Version="1">
				<commandname>cmd.clip.audiooptions.breakouttomono</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.2>
			<item.43 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.43>
			<item.175 Version="1">
				<commandname>cmd.tools.07slip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.175>
			<item.114 Version="1">
				<commandname>cmd.sequence.rippletrimpreviousedittoplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483729</virtualkey>
			</item.114>
			<item.157 Version="1">
				<commandname>cmd.tlnav.select.previous.clip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.157>
			<item.201 Version="1">
				<commandname>cmd.zoom.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483709</virtualkey>
			</item.201>
			<item.113 Version="1">
				<commandname>cmd.sequence.rippletrimnextedittoplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483735</virtualkey>
			</item.113>
			<item.38 Version="1">
				<commandname>cmd.clip.videooptions.insertframeholdsegment</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.38>
			<item.176 Version="1">
				<commandname>cmd.tools.08slide</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.176>
			<item.202 Version="1">
				<commandname>cmd.zoom.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483719</virtualkey>
			</item.202>
			<item.156 Version="1">
				<commandname>cmd.tlnav.select.next.clip</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.156>
			<item.60 Version="1">
				<commandname>cmd.edit.label.7</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225523</virtualkey>
			</item.60>
			<item.142 Version="1">
				<commandname>cmd.titler.menu.select.nextdown</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.142>
			<item.191 Version="1">
				<commandname>cmd.transport.shuttle.stop</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.191>
			<item.134 Version="1">
				<commandname>cmd.timeline.track.height.preset.1</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483698</virtualkey>
			</item.134>
			<item.190 Version="1">
				<commandname>cmd.transport.shuttle.stop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.190>
			<item.10 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>11</virtualkey>
			</item.10>
			<item.7 Version="1">
				<commandname>cmd.clip.audiooptions.sourcechannelmappings</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.7>
			<item.136 Version="1">
				<commandname>cmd.timeline.track.height.preset.3</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483700</virtualkey>
			</item.136>
			<item.34 Version="1">
				<commandname>cmd.clip.settoframesize</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.34>
			<item.169 Version="1">
				<commandname>cmd.tools.01pointer</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.169>
			<item.200 Version="1">
				<commandname>cmd.window.workspace.revert</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.200>
			<item.14 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>16</virtualkey>
			</item.14>
			<item.123 Version="1">
				<commandname>cmd.sequence.trimforwardmany</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.123>
			<item.39 Version="1">
				<commandname>cmd.common.setin</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.39>
			<item.133 Version="1">
				<commandname>cmd.timeline.track.height.preset.0</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483697</virtualkey>
			</item.133>
			<item.93 Version="1">
				<commandname>cmd.marker.setflashcuemarkerdialog</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483687</virtualkey>
			</item.93>
			<item.42 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.42>
			<item.33 Version="1">
				<commandname>cmd.clip.settoframesize</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.33>
			<item.107 Version="1">
				<commandname>cmd.sequence.matchframe</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.107>
			<item.155 Version="1">
				<commandname>cmd.tlnav.select.clip.at.playhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483733</virtualkey>
			</item.155>
			<item.92 Version="1">
				<commandname>cmd.marker.setcolor8</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225528</virtualkey>
			</item.92>
			<item.31 Version="1">
				<commandname>cmd.clip.overlay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483705</virtualkey>
			</item.31>
			<item.154 Version="1">
				<commandname>cmd.tlnav.select.clip.at.playhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.154>
			<item.0 Version="1">
				<commandname>cmd.clear.in</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.0>
			<item.212 Version="1">
				<commandname>uif.window.Timelines</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483699</virtualkey>
			</item.212>
			<item.3 Version="1">
				<commandname>cmd.clip.audiooptions.gain</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.3>
			<item.11 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>10</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.clip.frameblend</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.20>
			<item.5 Version="1">
				<commandname>cmd.clip.audiooptions.nudgevolumeup</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.5>
			<item.54 Version="1">
				<commandname>cmd.edit.label.13</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.54>
			<item.174 Version="1">
				<commandname>cmd.tools.06razor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.174>
			<item.112 Version="1">
				<commandname>cmd.sequence.reversematchframe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.112>
			<item.132 Version="1">
				<commandname>cmd.timeline.source.assignment.preset.4</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483696</virtualkey>
			</item.132>
			<item.69 Version="1">
				<commandname>cmd.edit.redo</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.69>
			<item.55 Version="1">
				<commandname>cmd.edit.label.14</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225519</virtualkey>
			</item.55>
			<item.189 Version="1">
				<commandname>cmd.transport.shuttle.stop</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.189>
			<item.4 Version="1">
				<commandname>cmd.clip.audiooptions.nudgevolumedown</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.4>
			<item.6 Version="1">
				<commandname>cmd.clip.audiooptions.sourcechannelmappings</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>9</virtualkey>
			</item.6>
			<item.153 Version="1">
				<commandname>cmd.tlnav.prev.edit.any.track</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.153>
			<item.173 Version="1">
				<commandname>cmd.tools.05ratestretch</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483737</virtualkey>
			</item.173>
			<item.122 Version="1">
				<commandname>cmd.sequence.trimforward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.122>
			<item.91 Version="1">
				<commandname>cmd.marker.setcolor7</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225527</virtualkey>
			</item.91>
			<item.199 Version="1">
				<commandname>cmd.transport.toggleplay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.199>
			<item.211 Version="1">
				<commandname>uif.window.Source Monitors</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483698</virtualkey>
			</item.211>
			<item.110 Version="1">
				<commandname>cmd.sequence.previewyellow</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.110>
			<item.26 Version="1">
				<commandname>cmd.clip.linkaudioandvideo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483696</virtualkey>
			</item.26>
			<item.101 Version="1">
				<commandname>cmd.select.previous.panel</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.101>
			<item.48 Version="1">
				<commandname>cmd.edit.keyboardshortcuts</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.48>
			<item.90 Version="1">
				<commandname>cmd.marker.setcolor6</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225526</virtualkey>
			</item.90>
			<item.205 Version="1">
				<commandname>uif.window.Color</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483696</virtualkey>
			</item.205>
			<item.195 Version="1">
				<commandname>cmd.transport.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.195>
			<item.80 Version="1">
				<commandname>cmd.marker.clearmarker.current</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.80>
			<item.111 Version="1">
				<commandname>cmd.sequence.razorateditline.all</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.111>
			<item.19 Version="1">
				<commandname>cmd.clip.enable</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3</virtualkey>
			</item.19>
			<item.37 Version="1">
				<commandname>cmd.clip.videooptions.frameholdoptions</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.37>
			<item.81 Version="1">
				<commandname>cmd.marker.clearmarker.current</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.81>
			<item.109 Version="1">
				<commandname>cmd.sequence.previewselection</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.109>
			<item.102 Version="1">
				<commandname>cmd.sequence.applydefaultaudiotransition</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483719</virtualkey>
			</item.102>
			<item.147 Version="1">
				<commandname>cmd.tlnav.next.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483698</virtualkey>
			</item.147>
			<item.108 Version="1">
				<commandname>cmd.sequence.previewaudio</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.108>
			<item.131 Version="1">
				<commandname>cmd.timeline.source.assignment.preset.3</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483705</virtualkey>
			</item.131>
			<item.184 Version="1">
				<commandname>cmd.transport.shuttle.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.184>
			<item.61 Version="1">
				<commandname>cmd.edit.label.8</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225518</virtualkey>
			</item.61>
			<item.124 Version="1">
				<commandname>cmd.set.marker</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483707</virtualkey>
			</item.124>
			<item.165 Version="1">
				<commandname>cmd.toggle.fullscreen.monitor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>16</virtualkey>
			</item.165>
			<item.166 Version="1">
				<commandname>cmd.toggle.maximize.focused.frame</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483744</virtualkey>
			</item.166>
			<item.172 Version="1">
				<commandname>cmd.tools.04roll</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.172>
			<item.144 Version="1">
				<commandname>cmd.titler.menu.templates</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.144>
			<item.143 Version="1">
				<commandname>cmd.titler.menu.select.nextup</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.143>
			<item.210 Version="1">
				<commandname>uif.window.Scopes</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483705</virtualkey>
			</item.210>
			<item.15 Version="1">
				<commandname>cmd.clip.capturesettings.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>15</virtualkey>
			</item.15>
			<item.82 Version="1">
				<commandname>cmd.marker.gotomarker.next</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.82>
			<item.49 Version="1">
				<commandname>cmd.edit.keyboardshortcuts</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483723</virtualkey>
			</item.49>
			<item.62 Version="1">
				<commandname>cmd.edit.label.9</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225514</virtualkey>
			</item.62>
			<item.167 Version="1">
				<commandname>cmd.toggle.maximize.frame</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483744</virtualkey>
			</item.167>
			<item.125 Version="1">
				<commandname>cmd.set.marker</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483707</virtualkey>
			</item.125>
			<item.152 Version="1">
				<commandname>cmd.tlnav.prev.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.152>
			<item.196 Version="1">
				<commandname>cmd.transport.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483700</virtualkey>
			</item.196>
			<item.171 Version="1">
				<commandname>cmd.tools.02trackselectforward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.171>
			<item.139 Version="1">
				<commandname>cmd.titler.menu.arrange.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.139>
			<item.130 Version="1">
				<commandname>cmd.timeline.source.assignment.preset.2</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483704</virtualkey>
			</item.130>
			<item.28 Version="1">
				<commandname>cmd.clip.opticalflow</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.28>
			<item.146 Version="1">
				<commandname>cmd.tlnav.next.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.146>
			<item.104 Version="1">
				<commandname>cmd.sequence.close.gaps</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.104>
			<item.103 Version="1">
				<commandname>cmd.sequence.applydefaultvideotransition</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.103>
			<item.197 Version="1">
				<commandname>cmd.transport.step.forward.five</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.197>
			<item.83 Version="1">
				<commandname>cmd.marker.gotomarker.previous</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.83>
			<item.16 Version="1">
				<commandname>cmd.clip.deleteeffects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.16>
			<item.209 Version="1">
				<commandname>uif.window.Projects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483697</virtualkey>
			</item.209>
			<item.145 Version="1">
				<commandname>cmd.titler.new.current.title</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483729</virtualkey>
			</item.145>
			<item.151 Version="1">
				<commandname>cmd.tlnav.prev.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483697</virtualkey>
			</item.151>
			<item.89 Version="1">
				<commandname>cmd.marker.setcolor5</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225525</virtualkey>
			</item.89>
			<item.64 Version="1">
				<commandname>cmd.edit.paste</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.64>
			<item.105 Version="1">
				<commandname>cmd.sequence.decreaseclipvolume</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.105>
			<item.207 Version="1">
				<commandname>uif.window.Effects</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483703</virtualkey>
			</item.207>
			<item.29 Version="1">
				<commandname>cmd.clip.overlay</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.29>
			<item.68 Version="1">
				<commandname>cmd.edit.preferences.general</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.68>
			<item.88 Version="1">
				<commandname>cmd.marker.setcolor4</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225524</virtualkey>
			</item.88>
			<item.168 Version="1">
				<commandname>cmd.toggle.maximize.monitor</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483744</virtualkey>
			</item.168>
			<item.127 Version="1">
				<commandname>cmd.timeline.minimize.all.tracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.127>
			<item.50 Version="1">
				<commandname>cmd.edit.label.0</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225527</virtualkey>
			</item.50>
			<item.41 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.41>
			<item.186 Version="1">
				<commandname>cmd.transport.shuttle.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.186>
			<item.27 Version="1">
				<commandname>cmd.clip.nestify</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.27>
			<item.53 Version="1">
				<commandname>cmd.edit.label.12</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.53>
			<item.51 Version="1">
				<commandname>cmd.edit.label.10</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225519</virtualkey>
			</item.51>
			<item.52 Version="1">
				<commandname>cmd.edit.label.11</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225514</virtualkey>
			</item.52>
			<item.164 Version="1">
				<commandname>cmd.tlnav.trim.out.to.cti</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483735</virtualkey>
			</item.164>
			<item.126 Version="1">
				<commandname>cmd.timeline.expand.all.tracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483709</virtualkey>
			</item.126>
			<item.40 Version="1">
				<commandname>cmd.common.setout</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.40>
			<item.150 Version="1">
				<commandname>cmd.tlnav.prev.edit</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.150>
			<item.59 Version="1">
				<commandname>cmd.edit.label.6</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225525</virtualkey>
			</item.59>
			<item.128 Version="1">
				<commandname>cmd.timeline.source.assignment.preset.0</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483702</virtualkey>
			</item.128>
			<item.106 Version="1">
				<commandname>cmd.sequence.increaseclipvolume</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.106>
			<item.85 Version="1">
				<commandname>cmd.marker.setcolor1</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225521</virtualkey>
			</item.85>
			<item.65 Version="1">
				<commandname>cmd.edit.pasteattributes</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.65>
			<item.30 Version="1">
				<commandname>cmd.clip.overlay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483695</virtualkey>
			</item.30>
			<item.67 Version="1">
				<commandname>cmd.edit.preferences.audiohardware</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.67>
			<item.86 Version="1">
				<commandname>cmd.marker.setcolor2</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225522</virtualkey>
			</item.86>
			<item.87 Version="1">
				<commandname>cmd.marker.setcolor3</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225523</virtualkey>
			</item.87>
			<item.188 Version="1">
				<commandname>cmd.transport.shuttle.slow.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.188>
			<item.141 Version="1">
				<commandname>cmd.titler.menu.arrange.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.141>
			<item.18 Version="1">
				<commandname>cmd.clip.enable</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.18>
			<item.44 Version="1">
				<commandname>cmd.edit.copy</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.44>
		</context.global>
		<context.scopes Version="1">
			<itemcount>0</itemcount>
		</context.scopes>
		<context.progress Version="1">
			<itemcount>0</itemcount>
		</context.progress>
		<context.effects Version="1">
			<itemcount>2</itemcount>
			<item.1 Version="1">
				<commandname>cmd.effects.setdefaulttransition</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.1>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
		</context.effects>
		<context.timeline Version="1">
			<itemcount>30</itemcount>
			<item.25 Version="1">
				<commandname>cmd.timeline.togglelockaudiotracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.25>
			<item.17 Version="1">
				<commandname>cmd.timeline.slide.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.timeline.nudge.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225528</virtualkey>
			</item.13>
			<item.12 Version="1">
				<commandname>cmd.timeline.nudge.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225526</virtualkey>
			</item.12>
			<item.9 Version="1">
				<commandname>cmd.timeline.nudge.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225524</virtualkey>
			</item.9>
			<item.8 Version="1">
				<commandname>cmd.timeline.nudge.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225522</virtualkey>
			</item.8>
			<item.24 Version="1">
				<commandname>cmd.timeline.slip.right.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.24>
			<item.23 Version="1">
				<commandname>cmd.timeline.slip.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483702</virtualkey>
			</item.23>
			<item.1 Version="1">
				<commandname>cmd.timeline.audio.show.keyframes</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.1>
			<item.22 Version="1">
				<commandname>cmd.timeline.slip.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.22>
			<item.21 Version="1">
				<commandname>cmd.timeline.slip.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.21>
			<item.2 Version="1">
				<commandname>cmd.timeline.audio.show.names</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483726</virtualkey>
			</item.2>
			<item.10 Version="1">
				<commandname>cmd.timeline.nudge.left.several</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225524</virtualkey>
			</item.10>
			<item.7 Version="1">
				<commandname>cmd.timeline.move.cti.to.cursor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483740</virtualkey>
			</item.7>
			<item.14 Version="1">
				<commandname>cmd.timeline.ripple.delete</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.14>
			<item.0 Version="1">
				<commandname>cmd.edit.revealinproject</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.timeline.decrease.audio.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.3>
			<item.11 Version="1">
				<commandname>cmd.timeline.nudge.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225526</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.timeline.slip.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483701</virtualkey>
			</item.20>
			<item.5 Version="1">
				<commandname>cmd.timeline.increase.audio.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483709</virtualkey>
			</item.5>
			<item.4 Version="1">
				<commandname>cmd.timeline.decrease.video.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.4>
			<item.6 Version="1">
				<commandname>cmd.timeline.increase.video.tracks.height</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483709</virtualkey>
			</item.6>
			<item.26 Version="1">
				<commandname>cmd.timeline.togglelockvideotracks</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.26>
			<item.19 Version="1">
				<commandname>cmd.timeline.slip.left.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.19>
			<item.15 Version="1">
				<commandname>cmd.timeline.ripple.delete</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.15>
			<item.28 Version="1">
				<commandname>cmd.timeline.transition.apply.video.diptowhite</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483735</virtualkey>
			</item.28>
			<item.16 Version="1">
				<commandname>cmd.timeline.sequence.revealinproject</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.16>
			<item.29 Version="1">
				<commandname>cmd.timeline.transition.apply.video.wipe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.29>
			<item.27 Version="1">
				<commandname>cmd.timeline.transition.apply.video.crossfade</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.27>
			<item.18 Version="1">
				<commandname>cmd.timeline.slide.right.one</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.18>
		</context.timeline>
		<context.capture Version="1">
			<itemcount>50</itemcount>
			<item.36 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225521</virtualkey>
			</item.36>
			<item.25 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.25>
			<item.32 Version="1">
				<commandname>cmd.capture.goto.outpoint</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.32>
			<item.17 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>11</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>7</virtualkey>
			</item.13>
			<item.12 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>10</virtualkey>
			</item.12>
			<item.9 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>8</virtualkey>
			</item.9>
			<item.8 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.8>
			<item.24 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.24>
			<item.47 Version="1">
				<commandname>cmd.capture.record.audio</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.47>
			<item.23 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>12</virtualkey>
			</item.23>
			<item.1 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483717</virtualkey>
			</item.1>
			<item.46 Version="1">
				<commandname>cmd.capture.record</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483733</virtualkey>
			</item.46>
			<item.45 Version="1">
				<commandname>cmd.capture.record</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.45>
			<item.22 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>7</virtualkey>
			</item.22>
			<item.21 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483722</virtualkey>
			</item.21>
			<item.35 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483735</virtualkey>
			</item.35>
			<item.2 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.2>
			<item.43 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225514</virtualkey>
			</item.43>
			<item.38 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225520</virtualkey>
			</item.38>
			<item.10 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>12</virtualkey>
			</item.10>
			<item.7 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.7>
			<item.34 Version="1">
				<commandname>cmd.capture.goto.outpoint</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483694</virtualkey>
			</item.34>
			<item.14 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>10</virtualkey>
			</item.14>
			<item.39 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225527</virtualkey>
			</item.39>
			<item.42 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225519</virtualkey>
			</item.42>
			<item.33 Version="1">
				<commandname>cmd.capture.goto.outpoint</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483692</virtualkey>
			</item.33>
			<item.31 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.31>
			<item.0 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.3>
			<item.11 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483695</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.20>
			<item.5 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.5>
			<item.4 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.4>
			<item.6 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483735</virtualkey>
			</item.6>
			<item.26 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.26>
			<item.48 Version="1">
				<commandname>cmd.capture.record.video</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>15</virtualkey>
			</item.48>
			<item.19 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483719</virtualkey>
			</item.19>
			<item.37 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225523</virtualkey>
			</item.37>
			<item.15 Version="1">
				<commandname>cmd.capture.eject</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.15>
			<item.49 Version="1">
				<commandname>cmd.capture.record.video</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>16</virtualkey>
			</item.49>
			<item.28 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>13</virtualkey>
			</item.28>
			<item.16 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>10</virtualkey>
			</item.16>
			<item.29 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>14</virtualkey>
			</item.29>
			<item.41 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225525</virtualkey>
			</item.41>
			<item.27 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>16</virtualkey>
			</item.27>
			<item.40 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3221225529</virtualkey>
			</item.40>
			<item.30 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>15</virtualkey>
			</item.30>
			<item.18 Version="1">
				<commandname>cmd.capture.fastrewind</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.18>
			<item.44 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>3221225520</virtualkey>
			</item.44>
		</context.capture>
		<context.color Version="1">
			<itemcount>1</itemcount>
			<item.0 Version="1">
				<commandname>cmd.color.togglelumetribypass</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483737</virtualkey>
			</item.0>
		</context.color>
		<context.Graphics Version="1">
			<itemcount>0</itemcount>
		</context.Graphics>
		<context.timecode Version="1">
			<itemcount>0</itemcount>
		</context.timecode>
		<context.history Version="1">
			<itemcount>3</itemcount>
			<item.1 Version="1">
				<commandname>cmd.history.step.backward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.history.step.forward</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.2>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
		</context.history>
		<context.project Version="1">
			<itemcount>28</itemcount>
			<item.25 Version="1">
				<commandname>cmd.project.wingtip.view.list</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>38</virtualkey>
			</item.25>
			<item.17 Version="1">
				<commandname>cmd.project.openinsource</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483737</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.project.movel.eft</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.13>
			<item.12 Version="1">
				<commandname>cmd.project.moveextend.up</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.12>
			<item.9 Version="1">
				<commandname>cmd.project.moveextend.down</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.9>
			<item.8 Version="1">
				<commandname>cmd.project.move.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.8>
			<item.24 Version="1">
				<commandname>cmd.project.wingtip.view.icon</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>39</virtualkey>
			</item.24>
			<item.23 Version="1">
				<commandname>cmd.project.toggle.view</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483740</virtualkey>
			</item.23>
			<item.1 Version="1">
				<commandname>cmd.edit.revealoriginal</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.1>
			<item.22 Version="1">
				<commandname>cmd.project.previousrowfield</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>4</virtualkey>
			</item.22>
			<item.21 Version="1">
				<commandname>cmd.project.previouscolumnfield</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>3</virtualkey>
			</item.21>
			<item.2 Version="1">
				<commandname>cmd.project.deletewithoptions</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.2>
			<item.10 Version="1">
				<commandname>cmd.project.moveextend.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.10>
			<item.7 Version="1">
				<commandname>cmd.project.move.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.7>
			<item.14 Version="1">
				<commandname>cmd.project.next.thumbnail.size.large</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483741</virtualkey>
			</item.14>
			<item.0 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.project.enablehover</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.3>
			<item.11 Version="1">
				<commandname>cmd.project.moveextend.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.project.previous.thumbnail.size.large</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483739</virtualkey>
			</item.20>
			<item.5 Version="1">
				<commandname>cmd.project.goback</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.5>
			<item.4 Version="1">
				<commandname>cmd.project.goback</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.4>
			<item.6 Version="1">
				<commandname>cmd.project.move.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.6>
			<item.26 Version="1">
				<commandname>cmd.project.zoom.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483709</virtualkey>
			</item.26>
			<item.19 Version="1">
				<commandname>cmd.project.openintimeline</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.19>
			<item.15 Version="1">
				<commandname>cmd.project.nextrowfield</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>4</virtualkey>
			</item.15>
			<item.16 Version="1">
				<commandname>cmd.project.openinsource</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483737</virtualkey>
			</item.16>
			<item.27 Version="1">
				<commandname>cmd.project.zoom.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483693</virtualkey>
			</item.27>
			<item.18 Version="1">
				<commandname>cmd.project.openinsource</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.18>
		</context.project>
		<context.titler Version="1">
			<itemcount>21</itemcount>
			<item.17 Version="1">
				<commandname>cmd.titler.misc.tool.select</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.17>
			<item.13 Version="1">
				<commandname>cmd.titler.misc.tool.pen</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483728</virtualkey>
			</item.13>
			<item.12 Version="1">
				<commandname>cmd.titler.misc.tool.line</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483724</virtualkey>
			</item.12>
			<item.9 Version="1">
				<commandname>cmd.titler.misc.nudge.one.right</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.9>
			<item.8 Version="1">
				<commandname>cmd.titler.misc.nudge.one.left</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.8>
			<item.1 Version="1">
				<commandname>cmd.titler.misc.font.italic</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483721</virtualkey>
			</item.1>
			<item.2 Version="1">
				<commandname>cmd.titler.misc.font.underline</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483733</virtualkey>
			</item.2>
			<item.10 Version="1">
				<commandname>cmd.titler.misc.nudge.one.up</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.10>
			<item.7 Version="1">
				<commandname>cmd.titler.misc.nudge.one.down</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.7>
			<item.14 Version="1">
				<commandname>cmd.titler.misc.tool.rectangle</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483730</virtualkey>
			</item.14>
			<item.0 Version="1">
				<commandname>cmd.titler.misc.font.bold</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483714</virtualkey>
			</item.0>
			<item.3 Version="1">
				<commandname>cmd.titler.misc.nudge.five.down</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>45</virtualkey>
			</item.3>
			<item.11 Version="1">
				<commandname>cmd.titler.misc.position.left.titlesafe</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.11>
			<item.20 Version="1">
				<commandname>cmd.titler.misc.tool.type.vertical</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.20>
			<item.5 Version="1">
				<commandname>cmd.titler.misc.nudge.five.right</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.5>
			<item.4 Version="1">
				<commandname>cmd.titler.misc.nudge.five.left</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.4>
			<item.6 Version="1">
				<commandname>cmd.titler.misc.nudge.five.up</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>44</virtualkey>
			</item.6>
			<item.19 Version="1">
				<commandname>cmd.titler.misc.tool.type</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.19>
			<item.15 Version="1">
				<commandname>cmd.titler.misc.tool.rotation</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.15>
			<item.16 Version="1">
				<commandname>cmd.titler.misc.tool.select</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.16>
			<item.18 Version="1">
				<commandname>cmd.titler.misc.tool.select</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.18>
		</context.titler>
	</shortcuts>
</PremiereData>
