difference = {
	[19]	= "pause",
	[44]	= "printscreen"
};

modifiers = {
	[16]	= "shift",
	[17]	= "ctrl",
	[18]	= "alt"
};

special = {
	[20]	= function () lmc_send_keys("{CAPSLOCK}") end,
	[144]	= function () lmc_send_keys("{NUMLOCK}") end,
	[145]	= function () lmc_send_keys("{SCROLLLOCK}") end
};

layout = {
	[8]		= "backspace",
	[9]		= "tab",
	[13]	= "enter",
	[16]	= "shift",
	[17]	= "ctrl",
	[18]	= "alt",
	[20]	= "capslock",
	[27]	= "escape",
	[32]	= "space",
	[33]	= "pageup",
	[34]	= "pagedown",
	[35]	= "end",
	[36]	= "home",
	[37]	= "left",
	[38]	= "up",
	[39]	= "right",
	[40]	= "down",
	[45]	= "insert",
	[46]	= "delete",
	[48]	= "0",
	[49]	= "1",
	[50]	= "2",
	[51]	= "3",
	[52]	= "4",
	[53]	= "5",
	[54]	= "6",
	[55]	= "7",
	[56]	= "8",
	[57]	= "9",
	[65]	= "a",
	[66]	= "b",
	[67]	= "c",
	[68]	= "d",
	[69]	= "e",
	[70]	= "f",
	[71]	= "g",
	[72]	= "h",
	[73]	= "i",
	[74]	= "j",
	[75]	= "k",
	[76]	= "l",
	[77]	= "m",
	[78]	= "n",
	[79]	= "o",
	[80]	= "p",
	[81]	= "q",
	[82]	= "r",
	[83]	= "s",
	[84]	= "t",
	[85]	= "u",
	[86]	= "v",
	[87]	= "w",
	[88]	= "x",
	[89]	= "y",
	[90]	= "z",
	[96]	= "num0",
	[97]	= "num1",
	[98]	= "num2",
	[99]	= "num3",
	[100]	= "num4",
	[101]	= "num5",
	[102]	= "num6",
	[103]	= "num7",
	[104]	= "num8",
	[105]	= "num9",
	[106]	= "numMult",
	[107]	= "numDelete",
	[109]	= "numMult",
	[110]	= "numDelete",
	[111]	= "numDiv",
	[112]	= "F1",
	[113]	= "F2",
	[114]	= "F3",
	[115]	= "F4",
	[116]	= "F5",
	[117]	= "F6",
	[118]	= "F7",
	[119]	= "F8",
	[120]	= "F9",
	[121]	= "F10",
	[122]	= "F11",
	[123]	= "F12",
	[144]	= "numLock",
	[145]	= "scrlck",
	[186]	= "semicolon",
	[187]	= "equals",
	[188]	= "comma",
	[189]	= "minus",
	[190]	= "period",
	[191]	= "slash",
	[192]	= "`",
	[219]	= "leftbracket",
	[220]	= "backslash",
	[221]	= "rightbracket",
	[222]	= "singlequote",
	[255]	= "printscreen/pause"
};
